#!/bin/sh
# Jabber SMS Transport - Jabber to SMS gateway
#
# chkconfig:	345 85 05
# description:	Jabber SMS Transport - Jabber to SMS gateway

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/smst ] && . /etc/sysconfig/smst

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down smst
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/smst ]; then
		msg_starting "Jabber SMS Transport"
		daemon /usr/sbin/daemon -D /var/lib/smst -u jabber -P /var/run/jabber \
			-o daemon.info -r -n smst /usr/sbin/smst
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/smst
	else
		msg_already_running smst
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/smst ]; then
		msg_stopping "Jabber SMS Transport"
		busy
		/usr/sbin/daemon -P /var/run/jabber --stop -n smst && ok || fail
		rm -f /var/lock/subsys/smst
	else
		msg_not_running smst
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status smst
	/usr/sbin/daemon -P /var/run/jabber --verbose --running -n smst
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
